

<!DOCTYPE html>
<html>
<head>
    <title>A Leaflet map!</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <style>
        #mapid {
            height: 600px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            top: 50px;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
    </style>
    

</head>
<body>

    <div id="mapid"></div>
    <script src="https://rawgit.com/indiancinema/indiancinema.github.io/master/javascripts/india_simplified.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>
        var mymap = L.map('mapid').setView([22.25, 82.00], 4);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.dark',
            accessToken: 'pk.eyJ1IjoieW5hbnlhbSIsImEiOiJjaW5sNHZhbmEweXEydHRtMzM2MWp2bTR3In0.fMPtEVTjb9Sm4nW5g-sntQ'
        }).addTo(mymap);
 
        var info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        info.update = function (props) {
            this._div.innerHTML = '<h4>India screen Density</h4>' + (props ?
				'<b>' + props.NAME_1 + '</b><br />' + props.screen + ' screens / million population '
				//'<b>Language:</b>' + props.Language
				: 'Hover over a state');
        };
        info.addTo(mymap);
        
        function getColor(d) {
            return d > 30 ? '#005A32' :
                   d > 25 ? '#238443' :
                   d > 20 ? '#41AB5D' :
                   d > 15 ? '#78C679' :
                   d > 10 ? '#ADDD8E' :
                   d > 5 ? '#D9F0A3' :
                   d > 0 ? '#F7FcB9' :
                              '#FFFFCC';
        }
        
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.screen),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.9
            };
        }
        function highlightFeature(e) {
            var layer = e.target;
            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });
            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
           }
          info.update(layer.feature.properties);
        }
        var geojson;
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }
        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }
        geojson = L.geoJson(statesData, {
            style: style,
           onEachFeature: onEachFeature
        }).addTo(mymap);
        var legend = L.control({ position: 'bottomleft' });
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 5, 10, 15, 20, 25, 30],
				labels = [],
				from, to;
            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];
                labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
            }
            div.innerHTML = labels.join('<br>');
            return div;
        };
        legend.addTo(mymap);
       
    
    </script>
</body>
</html>
